spring.h2.console.enabled = true

# Database MariaDB
#spring.datasource.url=jdbc:mariadb://localhost:3306/database1
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Database jndi
#spring.datasource.jndi-name=java:/comp/env/jdbc/DB1

# Database HSQLDB
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Für HSQL auf "always", sonst auf "never" stellen
spring.sql.init.mode=always

